# budgeting

./: README.md
BudgetingApplication/src/Application/: Application.csproj  ConfigureServices.cs
BudgetingApplication/src/Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs
BudgetingApplication/src/Application/Abstractions/Persistance/: IGenericRepository.cs  IUsersRepository.cs
BudgetingApplication/src/Application/Abstractions/Persistence/: IBudgetEntriesRepository.cs  IBudgetEntryCategoriesRepository.cs  IBudgetsRepository.cs  ICategoriesRepository.cs  IGenericRepository.cs  IUsersRepository.cs
BudgetingApplication/src/Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BudgetingApplication/src/Application/BudgetEntries/DataModel/: BudgetEntryDto.cs
BudgetingApplication/src/Application/Budgets/DataModels/: BudgetDto.cs
BudgetingApplication/src/Application/Budgets/EventHandlers/: BudgetEntryChangedValueEventHandler.cs
BudgetingApplication/src/Application/Categories/DataModel/: BudgetDto.cs
BudgetingApplication/src/Application/DataModels/Common/: PaginatedResponse.cs
BudgetingApplication/src/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs  ValidationException.cs
BudgetingApplication/src/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BudgetingApplication/src/Application/Users/DataModels/: UserDto.cs
BudgetingApplication/src/Application/Users/Queries/: UserResponse.cs
BudgetingApplication/src/Application/Users/Queries/GetUsers/: GetUsersQuery.cs  (+4 more)
BudgetingApplication/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
BudgetingApplication/src/Infrastructure/Extensions/: MediatorExtensions.cs  PaginationExtensions.cs
BudgetingApplication/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
BudgetingApplication/src/Infrastructure/Persistence/EntityConfigurations/: BudgetConfiguration.cs  BudgetEntryCategoryConfiguration.cs  BudgetEntryConfiguration.cs  ShareBudgetBudgetConfiguration.cs  UserConfiguration.cs
BudgetingApplication/src/Infrastructure/Persistence/Migrations/: 20230922125939_InitialDbModel.Designer.cs  20230923131423_AddedCategoriesAndSharedBudgets.Designer.cs  20230923170151_AddExplicitSharedBudgedsEntity.cs  20230923171352_FixDbModelIssueFromLackOfPropertiesInDbContext.cs  20230923173243_RemoveRedundantRelations.cs  20230923192733_RemoveTypeColumn.Designer.cs  AddEmailColumn.Designer.cs  AddEmailColumn.cs  AddExplicitSharedBudgedsEntity.Designer.cs  AddTotalValue.Designer.cs  AddTotalValue.cs  AddedCategoriesAndSharedBudgets.cs  ApplicationDbContextModelSnapshot.cs  FixDbModelIssueFromLackOfPropertiesInDbContext.Designer.cs  InitialDbModel.cs  RemoveRedundantRelations.Designer.cs  RemoveTypeColumn.cs  RenameCategoriesTable.Designer.cs  RenameCategoriesTable.cs
BudgetingApplication/src/Infrastructure/Persistence/Repositories/: BudgetEntriesRepository.cs  BudgetEntryCategoriesRepository.cs  BudgetsRepository.cs  CategoriesRepository.cs  GenericRepository.cs  UsersRepository.cs
BudgetingApplication/tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
BudgetingApplication/tests/Application.Tests.Unit/Budgets/: CreateBudgetCommandHandlerTests.cs
BudgetingApplication/tests/Application.Tests.Unit/Budgets/EventHandlers/: BudgetEntryChangedValueEventHandlerTests.cs  CreateBudgetCommandHandlerTests.cs
BudgetingApplication/tests/Application.Tests.Unit/Exceptions/: ValidationExceptionTests.cs
BudgetingApplication/tests/Application.Tests.Unit/Extensions/: AutoFixtureExtensions.cs  MockingExtensions.cs
BudgetingApplication/tests/Application.Tests.Unit/Users/Command/: CreateUserCommandTests.cs  CreateUserCommandValidatorTests.cs
BudgetingApplication/tests/WebApi.Tests.Integration/: CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs  TestAuthHandler.cs  Testing.cs  WebApi.Tests.Integration.csproj  appsettings.json
BudgetingApplication/tests/WebApi.Tests.Integration/BudgetEntries/: BudgetEntriesTestsData.cs
BudgetingApplication/tests/WebApi.Tests.Integration/Budgets/: BudgetsTestsData.cs
BudgetingApplication/tests/WebApi.Tests.Integration/Categories/: CategoriesTestsData.cs
BudgetingApplication/tests/WebApi.Tests.Integration/Common/: CustomWebApplicationFactory.cs  ITestPermissionsProvider.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs  TestAuthHandler.cs  TestDatabase.cs
BudgetingApplication/tests/WebApi.Tests.Integration/Users/: UserTestsData.cs
(+115 files in other folders)
